<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title></title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" >

  <!-- Link para CSS -->
  <link href="./css/style.css" rel="stylesheet">

  <!-- Link para os ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>

<header class="header">
  <nav>
    <a href="#" class="portfolio_logo">Bem vindo!</a>
    <ul class="nav_lista">
      <li class="nav_item"><a href="#">Home</a></li>
      <li class="nav_item"><a href="#">Sobre</a></li>
      <li class="nav_item"><a href="#">Serviços</a></li>
      <li class="nav_item"><a href="#">Portfólio</a></li>
      <li class="nav_item"><a href="#">Blog</a></li>
      <li class="nav_item"><a href="#">Contato</a></li>
    </ul>
    <a href="https://www.linkedin.com/in/gabrielgcmartins/" class="nav_linkedin"><button class="nav_botão">Meu Linkedin</button></a>
  </nav>

  <section class="principal_header">
    <div class="texto_esquerda">
      <h1 class="nome">Gabriel G<img src="./img/hello.png" class="img_header"></h1>
      <span class="profissão">Desenvolvedor Front-End</span>
      <p>Desenvolvedor auto didáta com graduação em andamento <br>em Sistemas de Informação.</p>

      <a href="#"><button class="header_botão">Contato</button></a>
      <a href="#" class="link_port">Meus Trabalhos</a>

    <br>

    <div class="prox-sessão">
      <span class="pular">Ir para a próxima sessão:</span>
      <button class="circulo"><a href="#">↘</a></button>
    </div>
    </div>
      <div class="imagem_banner">
      <img src="/img/boy.jpg">
    </div>
  </section>
</header>




















































  <!-- Link para JavaScript -->
  <script src="./js/script.js"></script>
  
</body>
</html>